.footer
	// @include make-row();
	padding: 1em 0
	// min-height: 120px
	color: #000
	background-color: #fff
	z-index: 3
	position: relative
	position: fixed
	width: 100%
	background-color: #fff 
	bottom: 0
	z-index: 99
	a 
		color: #000
		&:hover
			color: $primary
	.copyright
		+make-sm-column(10)
		+make-xs-column(10)
		font-size: 12px
		p, a
			display: inline
		ul
			list-style-type: none
			li
				float: left
				&:after
					content: "|"
					margin-left: 5px
					margin-right: 5px
				&:last-child:after
					content: ""
				@media (max-width: 768px)
					// float: none
					// width: 100%
					// &:after
					// 	content: ""
	.social
		+make-xs-column(2)
		+make-sm-column(2)
		text-align: right
		a
			font-size: 16px
			margin-left: 10px
			@media (max-width: 768px)
				font-size: 20px
				min-width: 28px
				display: block
				margin: 0px

// .footer .social {
// 	a {
// 		background-image: url("../img/desperiatfete.jpg");
// 		background-repeat: no-repeat;
// 		background-position: left top;
// 		width: 70px;
// 		height: 60px;
// 		display: block;
// 		float: right;
// 	}
// 	.fa {
// 		display: none;
// 	}
// }
