#postform4  
	border-top: 2px solid $primary
	padding-top: 10px
	table 
		margin: 0 auto	
		max-width: 500px
		width: 100%
		@media (max-width: 768px) 
			max-width: 100%			
	td 
		font-weight: 400
		line-height: 3em
		position: relative
		// width: 100px	
	input[name="Send"],input[type="button"] 
		@extend .btn-primary					
		margin: 0 auto
		display: block
		margin-top: 10px
		padding: 0px 20px
		margin: 0px
		margin-right: 0px
		margin-top: 5px
		width: 200px
		border-radius: 0px	
		font-size: 1em
		font-weight: 300	
	input[type="text"], select 
		max-width: 341px
		width: 100%
		height: 34px
		padding: 0.5em
		font-size: 14px
		line-height: 1.42857
		color: #555
		background-color: #fff
		background-image: none
		border: 1px solid #ccc
		border-radius: 4px
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
		-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
		-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
		transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s		
		display: inline-block
		border-radius: 0px
		outline: none
		border: 1px solid #ddd
		&:focus
			+box-shadow(0px 0px 3px #ddd)
			border: 1px solid $primary
		// margin-bottom: 10px
		@media (max-width: 768px) 
			max-width: 100%			
	textarea 
		max-width: 341px
		width: 100%
		border: 1px solid #ddd
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
		-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
		-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
		transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s	
		line-height: 1em
		padding: 0.5em
		&:focus
			+box-shadow(0px 0px 3px #ddd)
			border: 1px solid $primary
		@media (max-width: 768px) 
			max-width: 100%			
#postform4
	padding-top: 0px
label.error
	font-size: 1em
	display: inline
	position: absolute
	background-color: rgb(239, 20, 35)
	color: #fff
	/* height: 1em */
	line-height: 1em
	padding: 0.5em
	top: -1.2em
	left: 0
	font-size: 0.8em	
input[type="checkbox"], input[type="radio"]	
	vertical-align: middle 
	margin-top: 0px
.hiddenForm
	display: none	