body
	background-color: #fff
	padding-bottom: 54px
.container
	+container-fixed
	@media (min-width: $screen-sm-min)
		width: $container-sm
	@media (min-width: $screen-md-min)
		width: $container-md
	@media (min-width: $screen-lg-min)
		width: $container-lg
.proiect-list
	+clearfix
	padding: 0 $spacing/2
	// padding-top: 110px
	.item
		+make-sm-column(6)
		+make-md-column(4)
		+make-lg-column(4)
		// margin-bottom: $spacing*2
		position: relative
		overflow: hidden
		padding: 0px
		&:hover 
			.proiect-extra
				+transform(translate(-100%,0))
			.title
				opacity: 0
			.title-project
				opacity: 1		
		.item-wrap
			padding: $spacing
			position: relative		
		.big-image-wrap
			position: relative 
			.title 
				position: absolute
				left: 0
				bottom: 10%
				right: 0
				z-index: 99
				color: #fff
				text-align: center
				background-color: rgba(255,255,255,0.8)
				color: #000
				+transition(all 0.2s ease-out)	
				z-index: 5		
				font-weight: 400
				width: 40%
				left: 30%
				padding: 0.2em 0.5em
				.fa 
					margin-left: 0.5em
					color: $primary
			.title-project
				position: absolute
				left: 0
				bottom: 10%
				right: 0
				z-index: 99
				color: #fff
				text-align: center
				background-color: rgba(255,255,255,0.8)
				color: #000
				+transition(all 0.2s ease-out)	
				z-index: 5		
				font-weight: 400
				width: 40%
				left: 30%
				padding: 0.2em 0.5em
				.fa 
					margin-left: 0.5em
					color: $primary	
				&:hover 
					background-color: $primary
					color: #fff	
	.proiect-extra
		position: absolute
		left: 100%
		top: $spacing
		bottom: $spacing
		right: 0
		background-color: #fff
		padding: 1em
		border-left: 2px solid $primary
		width: 40%
		z-index: 10
		+transition(all 0.5s ease-out)
		.ask-for-offer 
			font-size: 1em
			font-weight: 400
			position: absolute
			bottom: 1em	
			left: 0			
			padding: 0px $spacing
			width: 100%		
			position: absolute
			top: -74px				
			.fa 
				vertical-align: middle
				margin-right: 0.5em
				float: right
				line-height: 1.4em
			a 				
				padding: 0.2em
				text-align: left
				padding-left: 0.5em	
				display: block
				background-color: $primary
				color: #fff
				text-align: center				
				&:hover 
					background-color: #000
					color: #fff
					.fa 
						color: #000
						+transition(all 0.2s ease-out)
						+transform(translate(0.2em,0))
		.view-project
			font-weight: 400
			position: absolute
			bottom: 3.5em
			left: 0
			color: #000
			padding: 0 $spacing
			width: 100%
			.fa 
				vertical-align: middle
				margin-right: 0.5em
				float: right
				line-height: 1.4em
			a 
				background-color: $primary
				color: #fff 
				font-weight: 300
				padding: 0.2em
				text-align: left
				padding-left: 0.5em	
				display: block
				border: 1px solid $primary
				&:hover 
					background-color: #000
					color: #fff
					border-color: #000
					.fa 
						color: #fff
						+transition(all 0.2s ease-out)
						+transform(translate(0.2em,0))
		.headline
			border-bottom: 1px solid $primary
			font-size: 0.8em
			font-weight: 400
			text-transform: uppercase
		.proiecte-extra-image	
			min-width: 40px
		.proiect-extra-item
			+clearfix
			a 
				display: block
				float: left
				line-height: 2em
				font-size: 1em
				color: #000
				&:hover 
					color: $primary
				img 
					max-height: 2em
					margin-right: 0.5em					
.project	
	.main-image 
		img 
			width: 100%
	.project-extra 
		// background-color: #fff 
		width: 100%
		position: fixed 
		bottom: 54px	
		.container 
			position: relative	
			+clearfix
		.ask-for-offer
			position: absolute			
			left: 0			
			padding: 0px $spacing	
			top: -3em		
			left: 0		
			.fa 
				font-size: 0.5em
				vertical-align: middle
				line-height: 39px
				margin-left: 1em
			a 	
				text-align: left
				font-weight: 300
				padding: 0 0.5em	
				display: block
				background-color: $primary
				color: #fff
				text-align: center		
				font-size: 1.5em
				line-height: 1.5em	
				width: 230px	
				&:hover 
					background-color: #000
					color: #fff
					.fa 						
						+transition(all 0.2s ease-out)
						+transform(rotate(90deg))
	.project-extra-list
		+clearfix	
		display: inline-block
		.project-extra-item
			background-color: #fff
			width: 110px
			float: left 
			position: relative			
			// border: 1px solid #fff
			margin-right: 10px
			margin-bottom: 10px
			border-top: 2px solid #fff
			span 
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 100%
				background-color: $primary
				color: #fff
				opacity: 0
				text-align: center
				font-size: 0.8em
				padding: 0.2em	
				font-weight: 300
			&:first-child 
				// border-left: 1px solid #ddd
			&:hover
				// +transform(scale(1.1))
				// border: 1px solid $primary
				border-color: $primary
				span 
					opacity: 1				
			a 
				display: block
		.project-extra-title					
			// background-color: $primary
			color: #000
			padding: 0 0.5em
			// position: absolute		 
			text-align: center
			font-size: 0.8em
			padding-top: 10px		
			line-height: 1 
			min-height: 3em	
		.project-extra-image 			
			height: 120px
			padding: 0px 10px
			img 
				margin: 0 auto
				max-width: 100%
	.project-social-block
		+clearfix
		width: 120px
		display: inline-block
		float: right
		margin-right: -$spacing
		a 
			width: 50px
			height: 50px
			float: left
			margin-right: 10px		
			background-color: #fff
			margin-bottom: 10px
			text-align: center
			padding-top: 14px
			color: #000
			.fa			
				+transition(all 0s linear)
			&:hover				
				background-color: #000
				color: #fff
				.fa
					color: #fff
		.project-facebook
			background-color: #3b5998
			color: #fff
			&:hover				
				background-color: #000
				color: #fff
		.project-pinterest
			background-color: #d01d15
			font-size: 1.2em
			color: #fff
			&:hover				
				background-color: #000
				color: #fff
		.project-twitter
			background-color: #55acee
			color: #fff			
			&:hover				
				background-color: #000
				color: #fff	
	.project-form
		background-color: #fff		
		margin-bottom: 1em
		color: #000		
		position: relative
		height: 0
		+clearfix
		+transition(all 2s ease-out)
		overflow: hidden
		&.show
			
			height: auto
			+animation(show 1s)
		form 
			+make-row
			padding: 20px
			border-top: 2px solid $primary
		a 
			color: #000
		.form-group
			+make-sm-column(4)
		input[type="text"]
			margin-bottom: $spacing
			width: 100%
			display: block
			line-height: 2em
			padding: 0 0.5em
			border: 1px solid #ccc	
			color: #000
			font-weight: 400
			&:last-child 
				margin-bottom: 0
			&:focus
				+box-shadow(0px 0px 3px #ddd)
				border: 1px solid $primary
		textarea
			width: 100%
			max-width: 100%
			height: 13.8em
			outline: none 
			border: 1px solid #ccc
			padding: 0.5em	
			&:focus
				+box-shadow(0px 0px 3px #ddd)
				border: 1px solid $primary		
		.form-item
			// color: #fff		
			margin-bottom: 0.2em
			span 
				margin-bottom: 0.3em 
				display: inline-block
				font-size: 0.8em
		.project-form-options					
			p 
				// border-bottom: 1px solid #fff				
				margin-bottom: 0.3em
				font-size: 0.8em
			a 
				display: block		
				&:hover 
					.fa 
						color: $primary					
			.fa 
				margin-left: 0.5em			
		button
			font-weight: 300
			padding: 0 0.5em
			display: block
			background-color: $primary
			color: #fff
			text-align: center
			font-size: 1.5em
			line-height: 1.5em
			border: none
			position: absolute
			border: 10px
			position: absolute			
			bottom: 20px
			right: 20px
			.fa 
				margin: 0px
				margin-left: 1em
				font-size: 0.5em
				line-height: 1px
				display: inline-block
				padding: 0
				vertical-align: middle
			&:hover 
				background-color: #000
				color: #fff
	.close-project-form
		color: $primary
		position: absolute
		top: $spacing
		right: $spacing
		cursor: pointer		
		&:hover 
			+transform(scale(1.1))
+keyframes(show)
	0%
		opacity: 0
		display: block	
	100%
		opacity: 1
		display: block
							