.header
  +make-row
  +clearfix
  background-color: #fff
  @media (max-width: 992px)
    position: relative
    width: 100%
    padding: 0px 10px
    margin: 0px
    z-index: 1
    top: auto
    height: 58px
  a:hover
    color: $red
  .btn-accent:hover
    color: #fff
  .btn-gray:hover
    color: #fff

#logo
  +make-md-column(3)
  +animation(0.3s)
  +make-xs-column(6)
  margin-top: 20px
  margin-bottom: 20px
  @media (max-width: 992px)
    margin: 5px 0px
    padding-left: 0px
    width: 190px
  a
    display: block
  img
    max-width: 225px
    +animation(0.2s)
    @media (max-width: 992px)
      max-width: 100%

.mobile-nav-trigger
  +make-xs-column(3)
  float: right
  text-align: right
  @media (max-width: 480px)
    width: 30%
  .fa
    margin-top: 25px
    cursor: pointer

.shadow-header
  box-shadow: 0px 2px 3px #eee
  background-color: #fff

.header-content
  +make-md-column(9)

.scope-switcher
  +make-md-column(4)
  +clearfix
  padding-right: 0px
  padding-left: 10px
  .btn-accent, .btn-gray
    width: 50%
    float: right
    font-weight: 400
    text-transform: none
    font-size: 14px

.wishlist
  width: 20%
  border-top: 1px solid #000
  padding: 4px 0px
  text-align: right

.header-scope
  @media screen and (max-width: 992px)
    position: fixed
    top: 0px
    left: 0px
    z-index: 99
    width: 100%
    margin: 0px
    padding: 0px

.header-scope
  width: 100%
  position: fixed
  z-index: 99
  top: 0px

.fixed-header
  // .header {
  // 	position: fixed;
  // 	z-index: 99;
  // }
  // top: 0px;
  // right: 0px;
  // left: 0px;
  // width: 100%;
  // .header {
  // 	@extend .container;
  // 	padding: 0px;
  // }
  #logo
    margin-top: 5px
    margin-bottom: 5px
    img
      max-width: 130px
