.header-mobile
	display: block
	font-size: 1.5em
	position: fixed
	top: 0
	left: 0	
	right: 0
	padding: 0px $spacing
	background-color: #fff
	+clearfix 
	z-index: 99
	padding: 10px
	margin: 5px
	box-shadow: 0px 0px 3px #777
	@media (min-width: $screen-md-min) 
		display: none
	#logo 
		// width: 160px
		float: left
		// height: 38px
		overflow: hidden
		max-width: 70%
	.mobile-cart	
		background-color: #00bed4
		color: #fff
		padding: 0 0.5em
		height: 38px
		font-size: 0.7em
		line-height: 38px
		vertical-align: top
	.mobile-nav-trigger
		text-align: right
		width: 30%
		float: right			
		.fa-bars 
			background-color: #fff
			color: $primary
			padding: 0 0.5em
			height: 38px
			vertical-align: top
			line-height: 38px				
.mobile-wrapper
	background-color: #fff
	position: relative
	z-index: 2
	background-color: #fff
	// padding-top: 60px
	+transition(all 0.3s ease-in-out)
	@media (min-width: $screen-sm-min)
		background-color: transparent
		padding-top: 0px

.mobile-nav
	+transition(all 0.3s ease-in-out)
	transform: translate(0px,0px)
	-webkit-transform: translate(0%,0px)
	position: fixed
	right: 0%
	top: 63px
	width: 80%
	height: 100%
	bottom: 0px
	background-color: #fff	
	overflow: hidden	
	z-index: 1
	@media (min-width: $screen-sm-min)
		display: none
	ul
		list-style-type: none
		background-color: #fff
	
	a
		text-decoration: none
		padding: 10px 10px
		display: block
		width: 100%
		border-bottom: 1px solid #eee
		color: #fff
		background-color: #fff
		color: #000
		font-size: 0.8em
		&:hover
			text-decoration: none
			color: #fff
			background-color: $primary
			.fa
				color: #fff
	.mobile-secondary-nav		
		margin-top: 40px
		border-top: 4px solid $primary
		a
			color: #aaa
			font-size: 12px	
	.fa
		float: right
		font-size: 14px
		padding-top: 4px
		color: $primary
	ul 
		background-color: #000
		li
		ul	
			+transition(all 0.3s ease-in-out)
			display: block
			position: absolute
			top: 0px
			left: 100%
			height: 100%
			// background-color: #fafafa
			box-shadow: 0px 0px 3px #eee
			width: 80%
			z-index: 2
			li	
				ul 
					width: 80%
				a
					&:hover
						background: #6699c4	
	ul li.fly-in ul.M1
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)	
	ul li.fly-in ul.M1 li.fly-in ul.M2
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)
li.fly-in
	z-index: 102
	background-color: #eee
ul li > ul > li.fly-in
	background-color: #ddd
a.fly-mask
	width: 20%
	height: 100%
	display: none
	padding: 0px
	margin: 0px	
	background-color: rgba(0,0,0,0)
	+transition(all 0.3s ease-in-out)
a.fly-mask-active	
	+transition(all 0.3s ease-in-out)
	display: block
	position: absolute
	top: 0px
	left: 0px
	cursor: pointer
	background-color: rgba(0,0,0,0)
	&:hover		
		background-color: rgba(0,0,0,0)
.fly-in-nav
	transform: translate(100%,0px)
	-webkit-transform: translate(100%,0px)
.mobile-padding
	height: 65px
	background-color: #000
	display: block
	@media (min-width: $screen-sm-min)
		display: none	