// General
.navigation
  list-style-type: none
  li
    float: left
  li:first-child
    a 
      padding-left: 0px  
  a
    color: #666
    +animation(0.1s)
    font-weight: 300
    &.inpath
      color: $red

// Header
.navigation-header
  margin-top: 10px
  li
    margin-left: 10px

// Main Nav
.navigation-main-wrapper
  // +make-md-column(12)
  padding: 0px
  // background-color: #fff
  z-index: 2
  position: relative
  float: right
  .navigation-main-container
    +make-md-column(12)

.navigation-main
  +clearfix 
  // width: 80%
  float: left
  li
    margin-right: 1em
  a
    +nav-level-1(transparent, black, transparent, $red)
.nav-wrap 
  // border-top: 1px solid #000
  padding-top: 2em
.left-nav
  +make-sm-column(2)
  // padding-left: 0px;
  // min-height: 900px;
  @media (max-width: 768px)
    min-height: 1px
    display: none
  @media (max-width: 992px)
    min-height: 1px
    display: none
  .navigation
    li
      float: none
    a
      display: inline-block
      line-height: 25px
      color: #000
      &.activeitem
        color: $red
  ul.M3
    list-style-type: none
    padding-left: 5px
    // border-left: 1px solid $red;
    margin-left: 5px

// .fixed-header {
// 	// .header {
// 	// 	position: fixed;
// 	// 	z-index: 99;
// 	// }

// 	// top: 0px;
// 	// right: 0px;
// 	// left: 0px;
// 	// width: 100%;

// 	// .header {
// 	// 	@extend .container;
// 	// 	padding: 0px;

// 	// }
// 	#logo {	
// 		margin-top: 5px;
// 		margin-bottom: 5px;		
// 		img {
// 			max-width: 130px;		
// 		}
// 	}	
// }
