html 
	font-size: 1em
* 
	box-sizing: border-box 	
body 
	background-color: #FFF
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 1em
	font-weight: 400
	color: #000
	line-height: 1.4
p
	margin: 0 0 1em
a
	display: inline-block
h1, h2, h3, h4, h5, h6 
	font-weight: 600
	margin: 0
a
	color: $primary
	text-decoration: none
	+transition(ease-in,0.2s)
	&:hover
		color: $secondary
img
	+img-responsive()
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input
	outline: none	
	width: 100%
	+transition(all 0.3s ease-out)
button 
	+transition(all 0.3s ease-out)	
select	
	+transition(all 0.3s ease-out)
.row
	+make-row	
.hidden
	display: none	