#home-slider
	.slide-content
		background-size: cover
		min-height: 1080px
		position: relative 
		.container 
			position: relative
			.slide-text
				color: #fff
				top: 500px
				position: absolute
				background-color: rgba(0,0,0,0.8)
				padding: 1em	
				left: 0
				right: 0
