.checkout-page 
  .col-xs-12
    +make-xs-column(12)
  .col-xs-8
    +make-xs-column(8) 
  .col-xs-6
    +make-xs-column(6)
  .col-xs-4
    +make-xs-column(4)   
  .col-xs-3
    +make-xs-column(3)
  .col-xs-2
    +make-xs-column(2) 
  .col-xs-1
    +make-xs-column(1)             
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0

.checkout-page
  h2
   
    color: $primary
    font-size: 14px
    margin-bottom: 0px
    text-transform: uppercase
  a
    color: $primary
    text-decoration: underline
    &.btn-5
      color: #ffffff
      text-decoration: none
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0
  .checkout-login
    background-color: #f4f4f4
    padding: 0px 15px 15px
    p
      font-size: 12px
    .login-box
      margin-top: 10px
      input
        height: 40px
        border-radius: 5px
        border: 1px solid #dd
        width: 90%
        margin: 0 auto 10px
        display: block
        padding-left: 10px
      a
        color: #e23623
      input[type="submit"]
        height: 27px
        width: 75px
        text-align: center
        border-radius: 0px
        margin: 0px
        text-align: right
        border: 1px solid #1a63a3
        float: right
        margin-right: 5%
      form
        p
          margin-left: 5%
          float: left
          max-width: 60%
          display: block
    .login-social-box
      p
        margin-top: 40px
        margin-bottom: 20px
      .social-login
        height: 40px
        border-radius: 5px
        border: 1px solid #dd
        a
         
          width: 50%
          height: 28px
          display: block
          float: left
          text-decoration: none
          line-height: 28px
          background-repeat: no-repeat
          background-position: 90px center
          padding-right: 60px
          text-align: right
          margin-top: 6px
          &:hover
            text-decoration: underline
        a:first-child
          border-right: 1px solid #dd
        a.facebook-login
          color: #3b589c
          background-image: url("../img/Eurobike/facebook-login.png")
        a.google-login
          color: #dd4b39
          background-image: url("../img/Eurobike/google-login.png")
  .no-login-box
    button
      display: block
      width: 80%
      margin: 113px auto 0px
      background-color: $primary
      border: 1px solid #dd
      height: 40px
      border-radius: 5px
     
      font-size: 15px
      color: #fff
      &:hover
        text-decoration: underline
  .content
    padding-bottom: 15px
    label
      font-weight: normal
    input[type="radio"]
      margin-left: 10px
      margin-right: 7px
      vertical-align: middle
      margin-top: 0px
    .invoice
      .invoice-type
        margin-left: 150px
      label
        width: 145px
        &.address
          width: 70%
          vertical-align: middle
          padding-left: 5px
      input[type="radio"]
        margin-left: 0px
    h2
      border-bottom: 1px solid #dd
      line-height: 2
      margin-bottom: 20px
    input[type="text"], input[type="email"], select
      border-radius: 0px
      border: 1px solid #dd
      outline: none
      width: 255px
      height: 27px
      padding-left: 5px
      margin-bottom: 10px
  .delivery
    label
      margin-bottom: 15px
    .address
      padding-left: 35px
      font-size: 12px
    button.modify-address
      margin-top: 15px
      margin-bottom: 10px
    button.add-new-address
      margin-top: 20px
    a.delete-address
      display: block
      text-decoration: underline
      color: #7e7e7e
  .transport
    img
      float: right
    .transport-detail
      margin-bottom: 10px
    p
      display: block
      background-color: #ededed
      border-radius: 5px
      padding: 10px
      font-size: 12px
      width: 78%
  .coupon
    label
      width: 145px
    input[type="radio"]
      margin-left: 0px
  .newsletter
    input
      vertical-align: middle
      margin-top: 0px
  .total
   
    border-top: 1px solid #dd
    border-bottom: 1px solid #dd
    background-color: #f4f4f4
    line-height: 30px
    margin-top: 25px
  .finish
    padding-top: 10px
    input[type="checkbox"]
      vertical-align: middle
      margin-right: 10px
    p
      max-width: 50%
      margin: 1px 0
  .checkout-detail
    background-color: #fff
    box-shadow: 10px 10px 20px -12px #000
    border: 1px solid #DDD
    color: #000
    border: 1px solid #dd
    font-size: 12px
    margin-top: 47px
    z-index: 99
    h2
      text-transform: uppercase
      margin-top: 0px
      margin-bottom: 0px
    a.edit
      text-transform: none
      font-size: 12px
    
    p
      width: 100%
      margin: 0
      line-height: 25px
    p.subtotal-pay
     
      font-size: 14px
    ul
      margin: 0
      padding: 0
      li
        border-bottom: 1px solid #dd
      span
        float: right
      li:last-child
        border: none
    .detail-wrap
      padding: 10px
    a.links
      width: 100%
      text-align: right
      display: block
    p.total-pay
      font-size: 14px
      background-color: #1a63a3
      height: 30px
      line-height: 25px
     
      border-bottom: 5px solid #dd
      color: #fff
      padding-left: 5px
      span
        padding-right: 5px
        float: right
    p.total-pay-tva
      margin-top: -10px
  .scroll-box
    top: 0
    width: 298px





